# AngleSharp

./: CHANGELOG.md  CONTRIBUTORS.md  SECURITY.md
.github/: CONTRIBUTING.md  FUNDING.yml  dependabot.yml
.github/workflows/: ci.yml  tweet-release.yml
nuke/: Build.cs  _build.csproj
src/: AngleSharp.Core.sln  AngleSharp.nuspec  Directory.Build.props
src/AngleSharp/: AngleSharp.Core.csproj
src/AngleSharp.Benchmarks/: AngleSharp.Benchmarks.csproj  UrlBenchmark.cs
src/AngleSharp.Core.Docs/: package.json
src/AngleSharp.Core.Tests/: AngleSharp.Core.Tests.csproj  Assets.cs
src/AngleSharp.Core.Tests/Css/: CssSelector.cs  StyleExtensions.cs
src/AngleSharp.Core.Tests/Html/: HtmlConstruction.cs  HtmlWithMathML.cs  HtmlWithSVG.cs
src/AngleSharp/Attributes/: Accessors.cs
src/AngleSharp/Common/: BaseTokenizer.cs
src/AngleSharp/Css/: DefaultPseudoClassSelectorFactory.cs  DefaultPseudoElementSelectorFactory.cs  PseudoClassNames.cs  PseudoElementNames.cs
src/AngleSharp/Css/Parser/: CssSelectorConstructor.cs
src/AngleSharp/Dom/: DomElementExtensions.cs  ElementExtensions.cs  IHtmlCollection.cs  INode.cs  IStringList.cs  ITokenList.cs  QueryExtensions.cs  TagNames.cs  Url.cs
src/AngleSharp/Dom/Internal/: Document.cs  HtmlFormControlsCollection.cs  IPreInsert.cs  IPreRemove.cs  Node.cs  NodeIterator.cs  Range.cs
src/AngleSharp/Html/: HtmlElementFactory.cs
src/AngleSharp/Html/Dom/: IHtmlFormControlsCollection.cs
src/AngleSharp/Html/Dom/Internal/: HtmlIsIndexElement.cs  HtmlSelectedContentElement.cs
src/AngleSharp/Html/Parser/: HtmlDomBuilder.cs
src/AngleSharp/Io/: ProtocolNames.cs
src/AngleSharp/Svg/: SvgElementFactory.cs
src/AngleSharp/Svg/Dom/: ISvgStyleElement.cs
src/AngleSharp/Svg/Dom/Internal/: SvgStyleElement.cs
